spring.application.name=BackendKino
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.profiles.active=prod

api.key=2f06ce08