spring.application.name=BackendKino

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinoXP
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true