spring.application.name=BackendKino

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#Skal ændres når vi releaser
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true