spring.application.name=BackendKino
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regioner
spring.datasource.username=RegionerKommuner
spring.datasource.password=Hej123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop